<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="网站构建试验">
    <meta name="description" content="这是一个网站，只是用来练习前端页面的编写。">
    <title>我喜欢的动漫人物</title>
</head>
<style>
    body{text-align: center;}
    h1{color:black;font-display: block}
    h2{color:black;font-family: inherit;}
    .saying1{color: pink;border-style:dashed;border-color:deepskyblue;background-color: white;margin-left: 20px;margin-right: 20px;padding: 10px;}
    .yayi{border-style:dashed;border-color:deepskyblue;background-color: white;margin-left: 20px;margin-right: 20px;padding: 10px;}
    .weier{border-style:dashed;border-color:deepskyblue;background-color: white;margin-left: 20px;margin-right: 20px;padding: 10px;}
    .saying2{color: pink;border-style:dashed;border-color:deepskyblue;background-color: white;margin-left: 20px;margin-right: 20px;padding: 10px;}
    span{font-size: smaller; text-align: right; padding-right: 4%;}
    #mian{width: 122px;height: 291px;border-style: dashed;border-color: deepskyblue;}
    #wei{width:189.2px;height: 283.6px;border-style: dashed;border-color: deepskyblue; }
    #whole{border-style:dotted;border-width: thick;border-color:hotpink;margin: auto;background-color: lightyellow;}
    
    #start{border-style: dotted;border-color: lightgreen;padding: 10px 10px 10px 10px;margin-left: 50px;margin-right: 50px;background-color: mistyrose;margin-top: 30px;}
    #part1{border-style: solid;border-color: deeppink;padding: 30px;margin-left: 30%;margin-right: 30%;margin-top: 30px;background-color: lightpink;}
    #part2{border-style: solid;border-color: deeppink;padding: 30px;margin-left: 30%;margin-right: 30%;margin-top: 30px;margin-bottom: 30px;background-color: lightpink;}
    #qiguai1{border-style: solid;border-color: black;background-color: whitesmoke;}
    #qiguai2{border-style: solid;border-color: black;background-color: whitesmoke;}
    #text1{border-style: solid;border-color:black;background-color:whitesmoke;margin-top: 20px;}
    #text2{border-style: solid;border-color:black;background-color:whitesmoke;margin-top: 20px;}
    #part3{border-style: dotted;border-color: lightgreen;padding: 10px 10px 10px 10px;margin-left: 150px;margin-right: 150px;background-color: mistyrose;margin-top: 30px;margin-bottom: 30px;}
</style>

<body>
    <div id="whole">
        
        <div id="start" background-img:url('http://bpic.588ku.com/back_pic/04/76/98/6558ad5a9051beb.jpg!/fh/300/quality/90/unsharp/true/compress/true')>
            <h1>聊聊我喜欢的动漫人物</h1>
            <p>我看过的动漫不多，而且大多数都是别人介绍才去看的，但我觉得这并不影响我对动漫人物的喜欢。下面就简单介绍一下我喜欢的动漫人物！</p>
        </div>
        <div id="part1"> 
            <div id="qiguai1">
                <h2>***本间芽衣子***</h2>
            </div>
            <div id="text1">
                <p class="saying1">“我最喜欢仁太了，对仁太的喜欢，是想成为仁太新娘子的那种喜欢。”<br><span>——面码</span></p> 
                <img id="mian" alt="面码的图片" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1517306467236&di=e86eec782f6da353f6d4ab28daeb4eae&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201510%2F13%2F20151013222228_ScVNU.jpeg">
                <p class="yayi">第一次看到面码的时候，心就化了，动作神态真的让我觉得很可爱~而且面码在剧中也是善良美好的角色！</p>
            </div>
        </div>
        <div id="part2">
            <div id="qiguai2">
                <h2>***薇尔莉特·伊芙加登***</h2>
            </div>
            <div id="text2">
                <p class="saying2">“若是客人您有所期望的话，我可以去往任何地方。”<br><span>——薇尔莉特·伊芙加登</span></p>
                <img id="wei" src="http://pic1.win4000.com/pic/c/85/a0b7d38e44.jpg" alt="薇尔莉特的图片">
                <p class="weier">薇尔莉特，看着既美丽又心疼，这个以悲剧开头的剧集真的打动了我。这个一尘不染的角色真的让我喜欢。</p>
            </div>
        </div>
        <div id="part3">
            <p>
                这是宋雨洁第一次练手的网站，请多指教！以后加油哦~
            </p>
        </div>
    </div>
</body>
</html>